{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_spawn_resetter","order":2,"path":"objects/obj_spawn_resetter/obj_spawn_resetter.yy",},
    {"name":"GranderoTree331","order":7,"path":"sprites/GranderoTree331/GranderoTree331.yy",},
    {"name":"noBKG_MoriRoll_strip","order":3,"path":"sprites/noBKG_MoriRoll_strip/noBKG_MoriRoll_strip.yy",},
    {"name":"obj_sign","order":12,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_shooter","order":1,"path":"objects/obj_shooter/obj_shooter.yy",},
    {"name":"spr_mori_head","order":13,"path":"sprites/spr_mori_head/spr_mori_head.yy",},
    {"name":"obj_burden","order":10,"path":"objects/obj_burden/obj_burden.yy",},
    {"name":"spr_dualbutton_on","order":22,"path":"sprites/spr_dualbutton_on/spr_dualbutton_on.yy",},
    {"name":"obj_skeevidingline","order":7,"path":"objects/obj_skeevidingline/obj_skeevidingline.yy",},
    {"name":"noBKG_KnightShield_strip","order":12,"path":"sprites/noBKG_KnightShield_strip/noBKG_KnightShield_strip.yy",},
    {"name":"obj_special_warper","order":3,"path":"objects/obj_special_warper/obj_special_warper.yy",},
    {"name":"spr_lanternghost_lantern","order":2,"path":"sprites/spr_lanternghost_lantern/spr_lanternghost_lantern.yy",},
    {"name":"obj_tree2","order":14,"path":"objects/obj_tree2/obj_tree2.yy",},
    {"name":"spr_dualbutton_off","order":21,"path":"sprites/spr_dualbutton_off/spr_dualbutton_off.yy",},
    {"name":"ruffle","order":33,"path":"sounds/ruffle/ruffle.yy",},
    {"name":"obj_accessory","order":3,"path":"objects/obj_accessory/obj_accessory.yy",},
    {"name":"d1library1","order":11,"path":"rooms/d1library1/d1library1.yy",},
    {"name":"TileSet3Two","order":33,"path":"tilesets/TileSet3Two/TileSet3Two.yy",},
    {"name":"obj_speechmenu","order":13,"path":"objects/obj_speechmenu/obj_speechmenu.yy",},
    {"name":"d1artifacts","order":21,"path":"rooms/d1artifacts/d1artifacts.yy",},
    {"name":"obj_warflail","order":6,"path":"objects/obj_warflail/obj_warflail.yy",},
    {"name":"Owl3","order":11,"path":"sounds/Owl3/Owl3.yy",},
    {"name":"Punch3","order":14,"path":"sounds/Punch3/Punch3.yy",},
    {"name":"spr_musa_right1","order":6,"path":"sprites/spr_musa_right1/spr_musa_right1.yy",},
    {"name":"obj_face_mori","order":12,"path":"objects/obj_face_mori/obj_face_mori.yy",},
    {"name":"obj_timeforfish","order":3,"path":"objects/obj_timeforfish/obj_timeforfish.yy",},
    {"name":"noBKG_KnightIdle_strip","order":2,"path":"sprites/noBKG_KnightIdle_strip/noBKG_KnightIdle_strip.yy",},
    {"name":"bg_stream","order":5,"path":"sprites/bg_stream/bg_stream.yy",},
    {"name":"bg_stonewall1","order":7,"path":"sprites/bg_stonewall1/bg_stonewall1.yy",},
    {"name":"spr_enemyplant_right","order":4,"path":"sprites/spr_enemyplant_right/spr_enemyplant_right.yy",},
    {"name":"d1hall1","order":4,"path":"rooms/d1hall1/d1hall1.yy",},
    {"name":"obj_light_column","order":1,"path":"objects/obj_light_column/obj_light_column.yy",},
    {"name":"wooloop_lofi","order":2,"path":"sounds/wooloop_lofi/wooloop_lofi.yy",},
    {"name":"spr_battleunit","order":9,"path":"sprites/spr_battleunit/spr_battleunit.yy",},
    {"name":"spr_ganggirl","order":28,"path":"sprites/spr_ganggirl/spr_ganggirl.yy",},
    {"name":"spr_ghost_idle","order":4,"path":"sprites/spr_ghost_idle/spr_ghost_idle.yy",},
    {"name":"spr_battle_transition","order":4,"path":"sprites/spr_battle_transition/spr_battle_transition.yy",},
    {"name":"soldier_death","order":3,"path":"sprites/soldier_death/soldier_death.yy",},
    {"name":"battle_menu_positioner","order":1,"path":"objects/battle_menu_positioner/battle_menu_positioner.yy",},
    {"name":"simulate_input","order":3,"path":"scripts/simulate_input/simulate_input.yy",},
    {"name":"ganger_idle","order":8,"path":"sprites/ganger_idle/ganger_idle.yy",},
    {"name":"spr_skhole","order":30,"path":"sprites/spr_skhole/spr_skhole.yy",},
    {"name":"obj_warp_skeeball","order":20,"path":"objects/obj_warp_skeeball/obj_warp_skeeball.yy",},
    {"name":"junkyardlab","order":24,"path":"sounds/junkyardlab/junkyardlab.yy",},
    {"name":"obj_enemy_temp","order":18,"path":"objects/obj_enemy_temp/obj_enemy_temp.yy",},
    {"name":"obj_writer","order":4,"path":"objects/obj_writer/obj_writer.yy",},
    {"name":"spr_musa_back1","order":4,"path":"sprites/spr_musa_back1/spr_musa_back1.yy",},
    {"name":"TileSetMarioBooks","order":17,"path":"tilesets/TileSetMarioBooks/TileSetMarioBooks.yy",},
    {"name":"til_twilight","order":23,"path":"tilesets/til_twilight/til_twilight.yy",},
    {"name":"ui_element_update_positions","order":7,"path":"scripts/ui_element_update_positions/ui_element_update_positions.yy",},
    {"name":"til_cave0","order":24,"path":"tilesets/til_cave0/til_cave0.yy",},
    {"name":"spr_musa_left","order":1,"path":"sprites/spr_musa_left/spr_musa_left.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_shooter","order":24,"path":"sprites/spr_shooter/spr_shooter.yy",},
    {"name":"premade_pkmn_cave_scaledown","order":26,"path":"sprites/premade_pkmn_cave_scaledown/premade_pkmn_cave_scaledown.yy",},
    {"name":"obj_spellbook","order":11,"path":"objects/obj_spellbook/obj_spellbook.yy",},
    {"name":"chainmail2","order":2,"path":"sounds/chainmail2/chainmail2.yy",},
    {"name":"set_sprites","order":25,"path":"scripts/set_sprites/set_sprites.yy",},
    {"name":"loopy_fatass","order":18,"path":"sounds/loopy_fatass/loopy_fatass.yy",},
    {"name":"obj_lvdebug","order":16,"path":"objects/obj_lvdebug/obj_lvdebug.yy",},
    {"name":"obj_skillmenu","order":7,"path":"objects/obj_skillmenu/obj_skillmenu.yy",},
    {"name":"cloudy_battle","order":1,"path":"sprites/cloudy_battle/cloudy_battle.yy",},
    {"name":"obj_sideshelf_upper","order":45,"path":"objects/obj_sideshelf_upper/obj_sideshelf_upper.yy",},
    {"name":"d1bookhall","order":2,"path":"rooms/d1bookhall/d1bookhall.yy",},
    {"name":"T1MoriHouse","order":27,"path":"rooms/T1MoriHouse/T1MoriHouse.yy",},
    {"name":"loop16sxc","order":13,"path":"sounds/loop16sxc/loop16sxc.yy",},
    {"name":"spr_perk_on","order":28,"path":"sprites/spr_perk_on/spr_perk_on.yy",},
    {"name":"spr_mori_idle_final","order":4,"path":"sprites/spr_mori_idle_final/spr_mori_idle_final.yy",},
    {"name":"til_town2","order":29,"path":"tilesets/til_town2/til_town2.yy",},
    {"name":"spr_dungeon1tiles_big","order":8,"path":"sprites/spr_dungeon1tiles_big/spr_dungeon1tiles_big.yy",},
    {"name":"obj_dual","order":1,"path":"objects/obj_dual/obj_dual.yy",},
    {"name":"MarioBooks","order":12,"path":"sprites/MarioBooks/MarioBooks.yy",},
    {"name":"key_item","order":4,"path":"objects/key_item/key_item.yy",},
    {"name":"obj_submenu","order":14,"path":"objects/obj_submenu/obj_submenu.yy",},
    {"name":"d1stairs","order":11,"path":"rooms/d1stairs/d1stairs.yy",},
    {"name":"spr_musa_back2","order":10,"path":"sprites/spr_musa_back2/spr_musa_back2.yy",},
    {"name":"spr_bookcasexl_activated","order":5,"path":"sprites/spr_bookcasexl_activated/spr_bookcasexl_activated.yy",},
    {"name":"spr_cudafront","order":26,"path":"sprites/spr_cudafront/spr_cudafront.yy",},
    {"name":"spr_stair_ebacksimple","order":16,"path":"sprites/spr_stair_ebacksimple/spr_stair_ebacksimple.yy",},
    {"name":"spr_sklbutton_off","order":15,"path":"sprites/spr_sklbutton_off/spr_sklbutton_off.yy",},
    {"name":"urizenbackground_smaller","order":3,"path":"sprites/urizenbackground_smaller/urizenbackground_smaller.yy",},
    {"name":"MeanyHit2","order":18,"path":"sounds/MeanyHit2/MeanyHit2.yy",},
    {"name":"obj_sellmenu","order":20,"path":"objects/obj_sellmenu/obj_sellmenu.yy",},
    {"name":"obj_savepreview","order":2,"path":"objects/obj_savepreview/obj_savepreview.yy",},
    {"name":"icecavetake2justneedsbass","order":28,"path":"sounds/icecavetake2justneedsbass/icecavetake2justneedsbass.yy",},
    {"name":"pixivanGround","order":39,"path":"tilesets/pixivanGround/pixivanGround.yy",},
    {"name":"gamestarter","order":30,"path":"objects/gamestarter/gamestarter.yy",},
    {"name":"d1music2","order":11,"path":"sounds/d1music2/d1music2.yy",},
    {"name":"spr_ghost_miss","order":5,"path":"sprites/spr_ghost_miss/spr_ghost_miss.yy",},
    {"name":"obj_parallax_bg","order":3,"path":"objects/obj_parallax_bg/obj_parallax_bg.yy",},
    {"name":"guardianOverworldBig","order":1,"path":"sprites/guardianOverworldBig/guardianOverworldBig.yy",},
    {"name":"noBKG_MoriDeath_strip","order":1,"path":"sprites/noBKG_MoriDeath_strip/noBKG_MoriDeath_strip.yy",},
    {"name":"obj_potionsmall","order":2,"path":"objects/obj_potionsmall/obj_potionsmall.yy",},
    {"name":"spr_bookcase_prev","order":22,"path":"sprites/spr_bookcase_prev/spr_bookcase_prev.yy",},
    {"name":"noBKG_MoriRun_strip","order":4,"path":"sprites/noBKG_MoriRun_strip/noBKG_MoriRun_strip.yy",},
    {"name":"obj_shotgun","order":3,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_nameentry","order":7,"path":"objects/obj_nameentry/obj_nameentry.yy",},
    {"name":"gameover","order":4,"path":"rooms/gameover/gameover.yy",},
    {"name":"obj_shield","order":2,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"d1admin","order":1,"path":"rooms/d1admin/d1admin.yy",},
    {"name":"Owl1","order":23,"path":"sounds/Owl1/Owl1.yy",},
    {"name":"obj_dialogu","order":7,"path":"objects/obj_dialogu/obj_dialogu.yy",},
    {"name":"spr_elder_face2","order":3,"path":"sprites/spr_elder_face2/spr_elder_face2.yy",},
    {"name":"overworld_breezetemp","order":1,"path":"sounds/overworld_breezetemp/overworld_breezetemp.yy",},
    {"name":"obj_uhoh","order":6,"path":"objects/obj_uhoh/obj_uhoh.yy",},
    {"name":"checkable","order":10,"path":"objects/checkable/checkable.yy",},
    {"name":"spr_mori_left1","order":6,"path":"sprites/spr_mori_left1/spr_mori_left1.yy",},
    {"name":"obj_skeering","order":6,"path":"objects/obj_skeering/obj_skeering.yy",},
    {"name":"spr_book_miss","order":5,"path":"sprites/spr_book_miss/spr_book_miss.yy",},
    {"name":"spr_knight_idling","order":17,"path":"sprites/spr_knight_idling/spr_knight_idling.yy",},
    {"name":"slot_skills","order":20,"path":"scripts/slot_skills/slot_skills.yy",},
    {"name":"cosmictear","order":14,"path":"sounds/cosmictear/cosmictear.yy",},
    {"name":"Minigame0","order":6,"path":"rooms/Minigame0/Minigame0.yy",},
    {"name":"spr_girl_face1","order":1,"path":"sprites/spr_girl_face1/spr_girl_face1.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":7,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"battle_flower","order":15,"path":"objects/battle_flower/battle_flower.yy",},
    {"name":"spr_elder_face0","order":2,"path":"sprites/spr_elder_face0/spr_elder_face0.yy",},
    {"name":"Mockup2","order":1,"path":"sprites/Mockup2/Mockup2.yy",},
    {"name":"spr_bookcase_hainted","order":6,"path":"sprites/spr_bookcase_hainted/spr_bookcase_hainted.yy",},
    {"name":"KnightShield_strip","order":6,"path":"sprites/KnightShield_strip/KnightShield_strip.yy",},
    {"name":"sPlayer","order":10,"path":"sequences/sPlayer/sPlayer.yy",},
    {"name":"obj_positionholder","order":11,"path":"objects/obj_positionholder/obj_positionholder.yy",},
    {"name":"d1save1","order":18,"path":"rooms/d1save1/d1save1.yy",},
    {"name":"spr_floppydisk","order":14,"path":"sprites/spr_floppydisk/spr_floppydisk.yy",},
    {"name":"premade_psychedelic_nature","order":20,"path":"sprites/premade_psychedelic_nature/premade_psychedelic_nature.yy",},
    {"name":"beastling_hit","order":5,"path":"sprites/beastling_hit/beastling_hit.yy",},
    {"name":"obj_dart","order":2,"path":"objects/obj_dart/obj_dart.yy",},
    {"name":"obj_dialoguer","order":1,"path":"objects/obj_dialoguer/obj_dialoguer.yy",},
    {"name":"spr_floorwatertiles","order":3,"path":"sprites/spr_floorwatertiles/spr_floorwatertiles.yy",},
    {"name":"debugnums","order":34,"path":"sprites/debugnums/debugnums.yy",},
    {"name":"obj_skeehole","order":4,"path":"objects/obj_skeehole/obj_skeehole.yy",},
    {"name":"premade_pkmn_cave0","order":19,"path":"sprites/premade_pkmn_cave0/premade_pkmn_cave0.yy",},
    {"name":"sMusa","order":23,"path":"sequences/sMusa/sMusa.yy",},
    {"name":"obj_fishing","order":1,"path":"objects/obj_fishing/obj_fishing.yy",},
    {"name":"obj_kid0_stationary","order":3,"path":"objects/obj_kid0_stationary/obj_kid0_stationary.yy",},
    {"name":"enemy_dodge","order":7,"path":"paths/enemy_dodge/enemy_dodge.yy",},
    {"name":"lightstep2","order":31,"path":"sounds/lightstep2/lightstep2.yy",},
    {"name":"spr_perk_got","order":30,"path":"sprites/spr_perk_got/spr_perk_got.yy",},
    {"name":"obj_chest","order":13,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_potion","order":9,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"spr_galleryattendant","order":21,"path":"sprites/spr_galleryattendant/spr_galleryattendant.yy",},
    {"name":"battle_gangmember","order":25,"path":"objects/battle_gangmember/battle_gangmember.yy",},
    {"name":"foregroundstretched","order":4,"path":"sprites/foregroundstretched/foregroundstretched.yy",},
    {"name":"til_cave1_small_temp","order":35,"path":"tilesets/til_cave1_small_temp/til_cave1_small_temp.yy",},
    {"name":"spr_atkbutton_on","order":10,"path":"sprites/spr_atkbutton_on/spr_atkbutton_on.yy",},
    {"name":"til_nature","order":27,"path":"tilesets/til_nature/til_nature.yy",},
    {"name":"bg_stars","order":10,"path":"sprites/bg_stars/bg_stars.yy",},
    {"name":"WorldMap","order":30,"path":"rooms/WorldMap/WorldMap.yy",},
    {"name":"spr_medbag","order":24,"path":"sprites/spr_medbag/spr_medbag.yy",},
    {"name":"spr_rubble","order":18,"path":"sprites/spr_rubble/spr_rubble.yy",},
    {"name":"KnightIdle_strip","order":2,"path":"sprites/KnightIdle_strip/KnightIdle_strip.yy",},
    {"name":"spr_sideshelf_upper","order":20,"path":"sprites/spr_sideshelf_upper/spr_sideshelf_upper.yy",},
    {"name":"metal_small2","order":4,"path":"sounds/metal_small2/metal_small2.yy",},
    {"name":"MusaProtoWFeather","order":6,"path":"sprites/MusaProtoWFeather/MusaProtoWFeather.yy",},
    {"name":"sLGhost","order":11,"path":"sequences/sLGhost/sLGhost.yy",},
    {"name":"Trees","order":3,"path":"sprites/Trees/Trees.yy",},
    {"name":"obj_sidedesk","order":41,"path":"objects/obj_sidedesk/obj_sidedesk.yy",},
    {"name":"GranderoLog","order":5,"path":"sprites/GranderoLog/GranderoLog.yy",},
    {"name":"babymole","order":1,"path":"sprites/babymole/babymole.yy",},
    {"name":"til_town","order":18,"path":"tilesets/til_town/til_town.yy",},
    {"name":"spr_spiritlevel","order":31,"path":"sprites/spr_spiritlevel/spr_spiritlevel.yy",},
    {"name":"obj_shaderlight","order":1,"path":"objects/obj_shaderlight/obj_shaderlight.yy",},
    {"name":"til_ruin_small","order":32,"path":"tilesets/til_ruin_small/til_ruin_small.yy",},
    {"name":"sword_unsheathe3","order":9,"path":"sounds/sword_unsheathe3/sword_unsheathe3.yy",},
    {"name":"spr_cave_mth1","order":2,"path":"sprites/spr_cave_mth1/spr_cave_mth1.yy",},
    {"name":"twerp","order":5,"path":"scripts/twerp/twerp.yy",},
    {"name":"battle_player","order":3,"path":"objects/battle_player/battle_player.yy",},
    {"name":"obj_enemy_tribble","order":19,"path":"objects/obj_enemy_tribble/obj_enemy_tribble.yy",},
    {"name":"obj_multiparallax","order":4,"path":"objects/obj_multiparallax/obj_multiparallax.yy",},
    {"name":"obj_bichael","order":1,"path":"objects/obj_bichael/obj_bichael.yy",},
    {"name":"obj_worldmapper","order":14,"path":"objects/obj_worldmapper/obj_worldmapper.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"bigthump","order":39,"path":"sounds/bigthump/bigthump.yy",},
    {"name":"til_doors","order":21,"path":"tilesets/til_doors/til_doors.yy",},
    {"name":"til_industrialwarped","order":31,"path":"tilesets/til_industrialwarped/til_industrialwarped.yy",},
    {"name":"spr_knight_intoDef","order":18,"path":"sprites/spr_knight_intoDef/spr_knight_intoDef.yy",},
    {"name":"spr_menu_temp","order":16,"path":"sprites/spr_menu_temp/spr_menu_temp.yy",},
    {"name":"obj_savepoint","order":38,"path":"objects/obj_savepoint/obj_savepoint.yy",},
    {"name":"DualTech","order":22,"path":"scripts/DualTech/DualTech.yy",},
    {"name":"Punch4","order":15,"path":"sounds/Punch4/Punch4.yy",},
    {"name":"player_spawner","order":12,"path":"objects/player_spawner/player_spawner.yy",},
    {"name":"Notice2","order":21,"path":"sounds/Notice2/Notice2.yy",},
    {"name":"battletrans","order":30,"path":"sounds/battletrans/battletrans.yy",},
    {"name":"d1columb2","order":24,"path":"rooms/d1columb2/d1columb2.yy",},
    {"name":"spr_dresser","order":23,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"obj_conversemenu","order":16,"path":"objects/obj_conversemenu/obj_conversemenu.yy",},
    {"name":"noBKG_KnightRoll_strip","order":10,"path":"sprites/noBKG_KnightRoll_strip/noBKG_KnightRoll_strip.yy",},
    {"name":"spr_girl_face9","order":12,"path":"sprites/spr_girl_face9/spr_girl_face9.yy",},
    {"name":"spr_desk","order":15,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"doohicky","order":19,"path":"sprites/doohicky/doohicky.yy",},
    {"name":"ui_hpold","order":24,"path":"sprites/ui_hpold/ui_hpold.yy",},
    {"name":"battle_anim_sword","order":22,"path":"objects/battle_anim_sword/battle_anim_sword.yy",},
    {"name":"downoverlay","order":20,"path":"sprites/downoverlay/downoverlay.yy",},
    {"name":"obj_perkexplain","order":13,"path":"objects/obj_perkexplain/obj_perkexplain.yy",},
    {"name":"T1MusaRoom","order":21,"path":"rooms/T1MusaRoom/T1MusaRoom.yy",},
    {"name":"parallaxBG_interior2","order":3,"path":"sprites/parallaxBG_interior2/parallaxBG_interior2.yy",},
    {"name":"obj_dialoguechoice","order":10,"path":"objects/obj_dialoguechoice/obj_dialoguechoice.yy",},
    {"name":"spr_desk1","order":19,"path":"sprites/spr_desk1/spr_desk1.yy",},
    {"name":"Sprite316","order":37,"path":"sprites/Sprite316/Sprite316.yy",},
    {"name":"bg_stonewall2","order":8,"path":"sprites/bg_stonewall2/bg_stonewall2.yy",},
    {"name":"spr_girl_face11","order":3,"path":"sprites/spr_girl_face11/spr_girl_face11.yy",},
    {"name":"spr_aoi_miss","order":14,"path":"sprites/spr_aoi_miss/spr_aoi_miss.yy",},
    {"name":"spr_pinkflower","order":5,"path":"sprites/spr_pinkflower/spr_pinkflower.yy",},
    {"name":"sidewall","order":5,"path":"objects/sidewall/sidewall.yy",},
    {"name":"spr_g_g_g_ghostsword","order":28,"path":"sprites/spr_g_g_g_ghostsword/spr_g_g_g_ghostsword.yy",},
    {"name":"KnightRun_strip","order":5,"path":"sprites/KnightRun_strip/KnightRun_strip.yy",},
    {"name":"spr_musa2","order":8,"path":"sprites/spr_musa2/spr_musa2.yy",},
    {"name":"ghost_float","order":26,"path":"paths/ghost_float/ghost_float.yy",},
    {"name":"til_floorwater","order":34,"path":"tilesets/til_floorwater/til_floorwater.yy",},
    {"name":"hardstep","order":42,"path":"sounds/hardstep/hardstep.yy",},
    {"name":"obj_tree1","order":13,"path":"objects/obj_tree1/obj_tree1.yy",},
    {"name":"spr_girl_face4","order":7,"path":"sprites/spr_girl_face4/spr_girl_face4.yy",},
    {"name":"debugtool2","order":22,"path":"sprites/debugtool2/debugtool2.yy",},
    {"name":"spr_girl_face12","order":4,"path":"sprites/spr_girl_face12/spr_girl_face12.yy",},
    {"name":"spr_musa_head","order":16,"path":"sprites/spr_musa_head/spr_musa_head.yy",},
    {"name":"spr_menubkgd_temp","order":17,"path":"sprites/spr_menubkgd_temp/spr_menubkgd_temp.yy",},
    {"name":"obj_scene2","order":9,"path":"objects/obj_scene2/obj_scene2.yy",},
    {"name":"spr_knight_def","order":15,"path":"sprites/spr_knight_def/spr_knight_def.yy",},
    {"name":"obj_encounterfield_books","order":26,"path":"objects/obj_encounterfield_books/obj_encounterfield_books.yy",},
    {"name":"ansimuz_town_tiles_transparent","order":13,"path":"sprites/ansimuz_town_tiles_transparent/ansimuz_town_tiles_transparent.yy",},
    {"name":"floaty_fight","order":24,"path":"paths/floaty_fight/floaty_fight.yy",},
    {"name":"battle_menu","order":12,"path":"objects/battle_menu/battle_menu.yy",},
    {"name":"d1archlab","order":20,"path":"rooms/d1archlab/d1archlab.yy",},
    {"name":"Punch2","order":13,"path":"sounds/Punch2/Punch2.yy",},
    {"name":"noBKG_MoriJumpAndFall_strip","order":2,"path":"sprites/noBKG_MoriJumpAndFall_strip/noBKG_MoriJumpAndFall_strip.yy",},
    {"name":"spr_musa_right2","order":13,"path":"sprites/spr_musa_right2/spr_musa_right2.yy",},
    {"name":"spr_mori_right1","order":7,"path":"sprites/spr_mori_right1/spr_mori_right1.yy",},
    {"name":"obj_battle_convo","order":17,"path":"objects/obj_battle_convo/obj_battle_convo.yy",},
    {"name":"obj_rm_transition","order":5,"path":"objects/obj_rm_transition/obj_rm_transition.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_scalereset","order":7,"path":"objects/obj_scalereset/obj_scalereset.yy",},
    {"name":"obj_bigspear","order":2,"path":"objects/obj_bigspear/obj_bigspear.yy",},
    {"name":"pank","order":4,"path":"sprites/pank/pank.yy",},
    {"name":"spr_desk2","order":16,"path":"sprites/spr_desk2/spr_desk2.yy",},
    {"name":"d1lab2","order":9,"path":"rooms/d1lab2/d1lab2.yy",},
    {"name":"sGang0","order":26,"path":"sequences/sGang0/sGang0.yy",},
    {"name":"obj_dresser","order":11,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"sKnight","order":9,"path":"sequences/sKnight/sKnight.yy",},
    {"name":"sBook","order":13,"path":"sequences/sBook/sBook.yy",},
    {"name":"slot_dual","order":24,"path":"scripts/slot_dual/slot_dual.yy",},
    {"name":"premade_gothic","order":17,"path":"sprites/premade_gothic/premade_gothic.yy",},
    {"name":"obj_partysensitiveconvo","order":5,"path":"objects/obj_partysensitiveconvo/obj_partysensitiveconvo.yy",},
    {"name":"obj_antidring","order":1,"path":"objects/obj_antidring/obj_antidring.yy",},
    {"name":"obj_smallishpool","order":7,"path":"objects/obj_smallishpool/obj_smallishpool.yy",},
    {"name":"spr_aoi_death","order":7,"path":"sprites/spr_aoi_death/spr_aoi_death.yy",},
    {"name":"obj_tab","order":16,"path":"objects/obj_tab/obj_tab.yy",},
    {"name":"universal_controls","order":32,"path":"scripts/universal_controls/universal_controls.yy",},
    {"name":"beastling_ready","order":1,"path":"sprites/beastling_ready/beastling_ready.yy",},
    {"name":"spr_knight_itm","order":20,"path":"sprites/spr_knight_itm/spr_knight_itm.yy",},
    {"name":"mori_piano_rough","order":20,"path":"sounds/mori_piano_rough/mori_piano_rough.yy",},
    {"name":"spr_aoi_itm","order":13,"path":"sprites/spr_aoi_itm/spr_aoi_itm.yy",},
    {"name":"sGhost","order":8,"path":"sequences/sGhost/sGhost.yy",},
    {"name":"battle_midmushroom","order":21,"path":"objects/battle_midmushroom/battle_midmushroom.yy",},
    {"name":"spr_mori_back1","order":5,"path":"sprites/spr_mori_back1/spr_mori_back1.yy",},
    {"name":"obj_sidedesk_inactrive","order":51,"path":"objects/obj_sidedesk_inactrive/obj_sidedesk_inactrive.yy",},
    {"name":"spr_aoi_intoDef","order":12,"path":"sprites/spr_aoi_intoDef/spr_aoi_intoDef.yy",},
    {"name":"Sprite146","order":11,"path":"sprites/Sprite146/Sprite146.yy",},
    {"name":"spr_perk_off","order":29,"path":"sprites/spr_perk_off/spr_perk_off.yy",},
    {"name":"spr_musa_left1","order":5,"path":"sprites/spr_musa_left1/spr_musa_left1.yy",},
    {"name":"battle_unit","order":5,"path":"objects/battle_unit/battle_unit.yy",},
    {"name":"spr_mori_right","order":3,"path":"sprites/spr_mori_right/spr_mori_right.yy",},
    {"name":"bazaartheme","order":25,"path":"sounds/bazaartheme/bazaartheme.yy",},
    {"name":"spr_dropshadow","order":5,"path":"sprites/spr_dropshadow/spr_dropshadow.yy",},
    {"name":"mystery_zone","order":12,"path":"rooms/mystery_zone/mystery_zone.yy",},
    {"name":"medstep","order":44,"path":"sounds/medstep/medstep.yy",},
    {"name":"shortdamage","order":28,"path":"sounds/shortdamage/shortdamage.yy",},
    {"name":"lilscratch","order":38,"path":"sounds/lilscratch/lilscratch.yy",},
    {"name":"obj_pauseconfig","order":4,"path":"objects/obj_pauseconfig/obj_pauseconfig.yy",},
    {"name":"spr_hold_on","order":25,"path":"sprites/spr_hold_on/spr_hold_on.yy",},
    {"name":"obj_bribemenu","order":15,"path":"objects/obj_bribemenu/obj_bribemenu.yy",},
    {"name":"Tree3","order":6,"path":"sprites/Tree3/Tree3.yy",},
    {"name":"Tree1","order":5,"path":"sprites/Tree1/Tree1.yy",},
    {"name":"bg_torch","order":3,"path":"sprites/bg_torch/bg_torch.yy",},
    {"name":"obj_topdesk","order":40,"path":"objects/obj_topdesk/obj_topdesk.yy",},
    {"name":"item_abstract","order":1,"path":"objects/item_abstract/item_abstract.yy",},
    {"name":"dummiedtestRoom1","order":8,"path":"rooms/dummiedtestRoom1/dummiedtestRoom1.yy",},
    {"name":"battle_musa","order":1,"path":"objects/battle_musa/battle_musa.yy",},
    {"name":"spr_select_right","order":19,"path":"sprites/spr_select_right/spr_select_right.yy",},
    {"name":"obj_sideshelf_og","order":44,"path":"objects/obj_sideshelf_og/obj_sideshelf_og.yy",},
    {"name":"obj_partnerpuppet","order":28,"path":"objects/obj_partnerpuppet/obj_partnerpuppet.yy",},
    {"name":"mobile_hall","order":16,"path":"rooms/mobile_hall/mobile_hall.yy",},
    {"name":"musa4","order":4,"path":"sprites/musa4/musa4.yy",},
    {"name":"obj_shaderlight_partial","order":5,"path":"objects/obj_shaderlight_partial/obj_shaderlight_partial.yy",},
    {"name":"obj_skilltome","order":12,"path":"objects/obj_skilltome/obj_skilltome.yy",},
    {"name":"dual_or_wait","order":23,"path":"scripts/dual_or_wait/dual_or_wait.yy",},
    {"name":"obj_event","order":28,"path":"objects/obj_event/obj_event.yy",},
    {"name":"soldier_littleshot","order":1,"path":"sprites/soldier_littleshot/soldier_littleshot.yy",},
    {"name":"shotgun","order":29,"path":"sounds/shotgun/shotgun.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_pausemenu_config","order":15,"path":"objects/obj_pausemenu_config/obj_pausemenu_config.yy",},
    {"name":"spr_mori_idle","order":3,"path":"sprites/spr_mori_idle/spr_mori_idle.yy",},
    {"name":"obj_trans_clearstuff","order":12,"path":"objects/obj_trans_clearstuff/obj_trans_clearstuff.yy",},
    {"name":"gopher","order":2,"path":"sprites/gopher/gopher.yy",},
    {"name":"spr_g_g_g_ghostsword_rest","order":34,"path":"sprites/spr_g_g_g_ghostsword_rest/spr_g_g_g_ghostsword_rest.yy",},
    {"name":"nikolai_rough","order":15,"path":"sounds/nikolai_rough/nikolai_rough.yy",},
    {"name":"d1music1","order":5,"path":"sounds/d1music1/d1music1.yy",},
    {"name":"obj_staff","order":4,"path":"objects/obj_staff/obj_staff.yy",},
    {"name":"largeruffle","order":46,"path":"sounds/largeruffle/largeruffle.yy",},
    {"name":"spr_kingsinfront","order":29,"path":"sprites/spr_kingsinfront/spr_kingsinfront.yy",},
    {"name":"ui_hp","order":8,"path":"sprites/ui_hp/ui_hp.yy",},
    {"name":"button_item","order":2,"path":"objects/button_item/button_item.yy",},
    {"name":"obj_enemy_gang0","order":49,"path":"objects/obj_enemy_gang0/obj_enemy_gang0.yy",},
    {"name":"sGhostSword","order":24,"path":"sequences/sGhostSword/sGhostSword.yy",},
    {"name":"item_sort_submenu","order":11,"path":"objects/item_sort_submenu/item_sort_submenu.yy",},
    {"name":"obj_pausemenu_team","order":7,"path":"objects/obj_pausemenu_team/obj_pausemenu_team.yy",},
    {"name":"seedyclub","order":17,"path":"sounds/seedyclub/seedyclub.yy",},
    {"name":"obj_pausemenu_stat","order":6,"path":"objects/obj_pausemenu_stat/obj_pausemenu_stat.yy",},
    {"name":"obj_choose","order":5,"path":"objects/obj_choose/obj_choose.yy",},
    {"name":"shd_clear","order":13,"path":"shaders/shd_clear/shd_clear.yy",},
    {"name":"musa6","order":6,"path":"sprites/musa6/musa6.yy",},
    {"name":"obj_antidote","order":10,"path":"objects/obj_antidote/obj_antidote.yy",},
    {"name":"msgup","order":14,"path":"scripts/msgup/msgup.yy",},
    {"name":"bg_arena2","order":1,"path":"sprites/bg_arena2/bg_arena2.yy",},
    {"name":"obj_rubble","order":3,"path":"objects/obj_rubble/obj_rubble.yy",},
    {"name":"obj_encounterfield","order":17,"path":"objects/obj_encounterfield/obj_encounterfield.yy",},
    {"name":"musa3","order":3,"path":"sprites/musa3/musa3.yy",},
    {"name":"KnightJumpAndFall_strip","order":3,"path":"sprites/KnightJumpAndFall_strip/KnightJumpAndFall_strip.yy",},
    {"name":"battle_footsoldier","order":3,"path":"objects/battle_footsoldier/battle_footsoldier.yy",},
    {"name":"GrassNDirt","order":1,"path":"sprites/GrassNDirt/GrassNDirt.yy",},
    {"name":"obj_startmenu","order":13,"path":"objects/obj_startmenu/obj_startmenu.yy",},
    {"name":"salsa","order":27,"path":"sounds/salsa/salsa.yy",},
    {"name":"longdamage","order":9,"path":"sounds/longdamage/longdamage.yy",},
    {"name":"Notice3","order":22,"path":"sounds/Notice3/Notice3.yy",},
    {"name":"spr_mori_left2","order":10,"path":"sprites/spr_mori_left2/spr_mori_left2.yy",},
    {"name":"icecavetake1","order":12,"path":"sounds/icecavetake1/icecavetake1.yy",},
    {"name":"obj_backwall","order":4,"path":"objects/obj_backwall/obj_backwall.yy",},
    {"name":"spr_skeeball_ovrwld","order":28,"path":"sprites/spr_skeeball_ovrwld/spr_skeeball_ovrwld.yy",},
    {"name":"MusaProto","order":1,"path":"sprites/MusaProto/MusaProto.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"Sprite124","order":10,"path":"sprites/Sprite124/Sprite124.yy",},
    {"name":"obj_enemy_plant","order":30,"path":"objects/obj_enemy_plant/obj_enemy_plant.yy",},
    {"name":"premade_cool_scifi_doors","order":16,"path":"sprites/premade_cool_scifi_doors/premade_cool_scifi_doors.yy",},
    {"name":"sFlowerYellow","order":16,"path":"sequences/sFlowerYellow/sFlowerYellow.yy",},
    {"name":"d1relicroom","order":13,"path":"rooms/d1relicroom/d1relicroom.yy",},
    {"name":"obj_headwear","order":5,"path":"objects/obj_headwear/obj_headwear.yy",},
    {"name":"spr_knight_hit","order":16,"path":"sprites/spr_knight_hit/spr_knight_hit.yy",},
    {"name":"T1Ancyra2","order":22,"path":"rooms/T1Ancyra2/T1Ancyra2.yy",},
    {"name":"spr_bichael","order":1,"path":"sprites/spr_bichael/spr_bichael.yy",},
    {"name":"kidfront","order":22,"path":"sprites/kidfront/kidfront.yy",},
    {"name":"noBKG_KnightAttack_strip","order":7,"path":"sprites/noBKG_KnightAttack_strip/noBKG_KnightAttack_strip.yy",},
    {"name":"spr_sideshelf_lower","order":21,"path":"sprites/spr_sideshelf_lower/spr_sideshelf_lower.yy",},
    {"name":"set_aspect","order":4,"path":"scripts/set_aspect/set_aspect.yy",},
    {"name":"battle_area","order":2,"path":"rooms/battle_area/battle_area.yy",},
    {"name":"bg_bricksmall","order":11,"path":"sprites/bg_bricksmall/bg_bricksmall.yy",},
    {"name":"battle_manager","order":2,"path":"objects/battle_manager/battle_manager.yy",},
    {"name":"sFootsoldier","order":7,"path":"sequences/sFootsoldier/sFootsoldier.yy",},
    {"name":"obj_menu_item","order":19,"path":"objects/obj_menu_item/obj_menu_item.yy",},
    {"name":"obj_mirror","order":9,"path":"objects/obj_mirror/obj_mirror.yy",},
    {"name":"pixivanCliff","order":38,"path":"tilesets/pixivanCliff/pixivanCliff.yy",},
    {"name":"spr_girl_face6","order":9,"path":"sprites/spr_girl_face6/spr_girl_face6.yy",},
    {"name":"obj_enemy_ghost","order":16,"path":"objects/obj_enemy_ghost/obj_enemy_ghost.yy",},
    {"name":"d0woods2tree","order":2,"path":"rooms/d0woods2tree/d0woods2tree.yy",},
    {"name":"spr_girl_face10","order":2,"path":"sprites/spr_girl_face10/spr_girl_face10.yy",},
    {"name":"overworld_manotemp","order":4,"path":"sounds/overworld_manotemp/overworld_manotemp.yy",},
    {"name":"spr_enemyplant_front","order":2,"path":"sprites/spr_enemyplant_front/spr_enemyplant_front.yy",},
    {"name":"spr_tab","order":25,"path":"sprites/spr_tab/spr_tab.yy",},
    {"name":"obj_warphelper","order":4,"path":"objects/obj_warphelper/obj_warphelper.yy",},
    {"name":"spr_beastling_tribble","order":3,"path":"sprites/spr_beastling_tribble/spr_beastling_tribble.yy",},
    {"name":"T1ShootingGalleryRoom","order":14,"path":"rooms/T1ShootingGalleryRoom/T1ShootingGalleryRoom.yy",},
    {"name":"obj_maninthemirror","order":10,"path":"objects/obj_maninthemirror/obj_maninthemirror.yy",},
    {"name":"start_menu","order":3,"path":"rooms/start_menu/start_menu.yy",},
    {"name":"arcanos_magecity","order":23,"path":"sprites/arcanos_magecity/arcanos_magecity.yy",},
    {"name":"SCR_TEXT","order":12,"path":"scripts/SCR_TEXT/SCR_TEXT.yy",},
    {"name":"spr_ghost_defend","order":2,"path":"sprites/spr_ghost_defend/spr_ghost_defend.yy",},
    {"name":"MeanyHit4","order":19,"path":"sounds/MeanyHit4/MeanyHit4.yy",},
    {"name":"beastling_attack","order":3,"path":"sprites/beastling_attack/beastling_attack.yy",},
    {"name":"Roses","order":6,"path":"fonts/Roses/Roses.yy",},
    {"name":"til_industrial","order":30,"path":"tilesets/til_industrial/til_industrial.yy",},
    {"name":"flower","order":6,"path":"sprites/flower/flower.yy",},
    {"name":"spr_ghost_hit","order":3,"path":"sprites/spr_ghost_hit/spr_ghost_hit.yy",},
    {"name":"torgo","order":7,"path":"sounds/torgo/torgo.yy",},
    {"name":"sMushroomSmall","order":20,"path":"sequences/sMushroomSmall/sMushroomSmall.yy",},
    {"name":"til_dungeon1tiles_big","order":9,"path":"tilesets/til_dungeon1tiles_big/til_dungeon1tiles_big.yy",},
    {"name":"spr_bookcase_activated_old","order":8,"path":"sprites/spr_bookcase_activated_old/spr_bookcase_activated_old.yy",},
    {"name":"spr_bichael_lantern","order":3,"path":"sprites/spr_bichael_lantern/spr_bichael_lantern.yy",},
    {"name":"battle_bear","order":2,"path":"objects/battle_bear/battle_bear.yy",},
    {"name":"spr_aoi_hit","order":9,"path":"sprites/spr_aoi_hit/spr_aoi_hit.yy",},
    {"name":"spr_musa_back","order":2,"path":"sprites/spr_musa_back/spr_musa_back.yy",},
    {"name":"obj_ether","order":8,"path":"objects/obj_ether/obj_ether.yy",},
    {"name":"bigstep","order":37,"path":"sounds/bigstep/bigstep.yy",},
    {"name":"sBeastling","order":6,"path":"sequences/sBeastling/sBeastling.yy",},
    {"name":"obj_cave","order":50,"path":"objects/obj_cave/obj_cave.yy",},
    {"name":"obj_roomdarken","order":18,"path":"objects/obj_roomdarken/obj_roomdarken.yy",},
    {"name":"spr_blueparchment","order":27,"path":"sprites/spr_blueparchment/spr_blueparchment.yy",},
    {"name":"diamondasset","order":31,"path":"sprites/diamondasset/diamondasset.yy",},
    {"name":"twilight_tiles","order":4,"path":"sprites/twilight_tiles/twilight_tiles.yy",},
    {"name":"obj_pauseequip","order":2,"path":"objects/obj_pauseequip/obj_pauseequip.yy",},
    {"name":"KnightDeath_strip","order":1,"path":"sprites/KnightDeath_strip/KnightDeath_strip.yy",},
    {"name":"itm_selector","order":4,"path":"objects/itm_selector/itm_selector.yy",},
    {"name":"urizenbackground","order":2,"path":"sprites/urizenbackground/urizenbackground.yy",},
    {"name":"whtdragom_rpgtileset_books","order":12,"path":"sprites/whtdragom_rpgtileset_books/whtdragom_rpgtileset_books.yy",},
    {"name":"dialogue","order":10,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"guydies","order":27,"path":"sounds/guydies/guydies.yy",},
    {"name":"Sprite195","order":15,"path":"sprites/Sprite195/Sprite195.yy",},
    {"name":"wiggleroom_fast","order":23,"path":"sounds/wiggleroom_fast/wiggleroom_fast.yy",},
    {"name":"battle_beastling","order":4,"path":"objects/battle_beastling/battle_beastling.yy",},
    {"name":"obj_kid0_cycle","order":4,"path":"objects/obj_kid0_cycle/obj_kid0_cycle.yy",},
    {"name":"say_the_line","order":19,"path":"scripts/say_the_line/say_the_line.yy",},
    {"name":"Sprite333","order":38,"path":"sprites/Sprite333/Sprite333.yy",},
    {"name":"obj_level_adjuster155","order":1,"path":"objects/obj_level_adjuster155/obj_level_adjuster155.yy",},
    {"name":"spr_column","order":3,"path":"sprites/spr_column/spr_column.yy",},
    {"name":"T1AncyraCrimeAlley","order":18,"path":"rooms/T1AncyraCrimeAlley/T1AncyraCrimeAlley.yy",},
    {"name":"spr_dumbguy_face0","order":13,"path":"sprites/spr_dumbguy_face0/spr_dumbguy_face0.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"obj_pauseitem","order":1,"path":"objects/obj_pauseitem/obj_pauseitem.yy",},
    {"name":"spr_girl_face3","order":6,"path":"sprites/spr_girl_face3/spr_girl_face3.yy",},
    {"name":"obj_bookcase_normal","order":8,"path":"objects/obj_bookcase_normal/obj_bookcase_normal.yy",},
    {"name":"whtdragom_rpgtileset_books_normal","order":13,"path":"sprites/whtdragom_rpgtileset_books_normal/whtdragom_rpgtileset_books_normal.yy",},
    {"name":"obj_persistentmusicplayer","order":15,"path":"objects/obj_persistentmusicplayer/obj_persistentmusicplayer.yy",},
    {"name":"Objects","order":2,"path":"sprites/Objects/Objects.yy",},
    {"name":"spr_select_down","order":20,"path":"sprites/spr_select_down/spr_select_down.yy",},
    {"name":"button_dual_wait","order":6,"path":"objects/button_dual_wait/button_dual_wait.yy",},
    {"name":"noBKG_KnightJumpAndFall_strip","order":9,"path":"sprites/noBKG_KnightJumpAndFall_strip/noBKG_KnightJumpAndFall_strip.yy",},
    {"name":"spr_book_defend","order":6,"path":"sprites/spr_book_defend/spr_book_defend.yy",},
    {"name":"obj_biotank","order":5,"path":"objects/obj_biotank/obj_biotank.yy",},
    {"name":"obj_pausestat","order":3,"path":"objects/obj_pausestat/obj_pausestat.yy",},
    {"name":"swing2","order":7,"path":"sounds/swing2/swing2.yy",},
    {"name":"d1hall2","order":6,"path":"rooms/d1hall2/d1hall2.yy",},
    {"name":"GranderoTree","order":4,"path":"sprites/GranderoTree/GranderoTree.yy",},
    {"name":"obj_yourcar","order":9,"path":"objects/obj_yourcar/obj_yourcar.yy",},
    {"name":"spr_lanternghost_static","order":4,"path":"sprites/spr_lanternghost_static/spr_lanternghost_static.yy",},
    {"name":"Not__Lucas","order":2,"path":"sprites/Not__Lucas/Not__Lucas.yy",},
    {"name":"RocksnStumps","order":2,"path":"sprites/RocksnStumps/RocksnStumps.yy",},
    {"name":"premade_ancient_ruins_shrunk","order":25,"path":"sprites/premade_ancient_ruins_shrunk/premade_ancient_ruins_shrunk.yy",},
    {"name":"obj_shootygame_go","order":35,"path":"objects/obj_shootygame_go/obj_shootygame_go.yy",},
    {"name":"lightstep3","order":45,"path":"sounds/lightstep3/lightstep3.yy",},
    {"name":"obj_shopkeep","order":2,"path":"objects/obj_shopkeep/obj_shopkeep.yy",},
    {"name":"spr_hold_off","order":26,"path":"sprites/spr_hold_off/spr_hold_off.yy",},
    {"name":"spr_blueparchment276","order":32,"path":"sprites/spr_blueparchment276/spr_blueparchment276.yy",},
    {"name":"T1Ancyra1","order":13,"path":"rooms/T1Ancyra1/T1Ancyra1.yy",},
    {"name":"spr_castletiles","order":3,"path":"sprites/spr_castletiles/spr_castletiles.yy",},
    {"name":"obj_spear","order":5,"path":"objects/obj_spear/obj_spear.yy",},
    {"name":"bigtap","order":35,"path":"sounds/bigtap/bigtap.yy",},
    {"name":"obj_bigstick","order":1,"path":"objects/obj_bigstick/obj_bigstick.yy",},
    {"name":"d1hall3","order":7,"path":"rooms/d1hall3/d1hall3.yy",},
    {"name":"premade_pkmn_cave","order":18,"path":"sprites/premade_pkmn_cave/premade_pkmn_cave.yy",},
    {"name":"obj_depthscaler","order":6,"path":"objects/obj_depthscaler/obj_depthscaler.yy",},
    {"name":"spr_girl_face8","order":11,"path":"sprites/spr_girl_face8/spr_girl_face8.yy",},
    {"name":"alteredbeast_gameover_as_placeholder","order":3,"path":"sounds/alteredbeast_gameover_as_placeholder/alteredbeast_gameover_as_placeholder.yy",},
    {"name":"spawn_controller1","order":14,"path":"objects/spawn_controller1/spawn_controller1.yy",},
    {"name":"lightstepsneedchopping","order":48,"path":"sounds/lightstepsneedchopping/lightstepsneedchopping.yy",},
    {"name":"til_town_trans","order":19,"path":"tilesets/til_town_trans/til_town_trans.yy",},
    {"name":"til_cave1_small_temp26","order":36,"path":"tilesets/til_cave1_small_temp26/til_cave1_small_temp26.yy",},
    {"name":"Notice1","order":20,"path":"sounds/Notice1/Notice1.yy",},
    {"name":"spr_knight_miss","order":19,"path":"sprites/spr_knight_miss/spr_knight_miss.yy",},
    {"name":"spr_old_man2","order":1,"path":"sprites/spr_old_man2/spr_old_man2.yy",},
    {"name":"spr_dumbguy_face1","order":14,"path":"sprites/spr_dumbguy_face1/spr_dumbguy_face1.yy",},
    {"name":"battle_item","order":3,"path":"objects/battle_item/battle_item.yy",},
    {"name":"obj_lanternghost","order":23,"path":"objects/obj_lanternghost/obj_lanternghost.yy",},
    {"name":"spr_musa_idle_final","order":2,"path":"sprites/spr_musa_idle_final/spr_musa_idle_final.yy",},
    {"name":"guardianOverworld","order":2,"path":"sprites/guardianOverworld/guardianOverworld.yy",},
    {"name":"soldier_oldhit","order":4,"path":"sprites/soldier_oldhit/soldier_oldhit.yy",},
    {"name":"obj_perktree","order":16,"path":"objects/obj_perktree/obj_perktree.yy",},
    {"name":"obj_swordghost","order":43,"path":"objects/obj_swordghost/obj_swordghost.yy",},
    {"name":"spr_itmbutton_on","order":12,"path":"sprites/spr_itmbutton_on/spr_itmbutton_on.yy",},
    {"name":"spr_book_dead","order":2,"path":"sprites/spr_book_dead/spr_book_dead.yy",},
    {"name":"obj_face","order":6,"path":"objects/obj_face/obj_face.yy",},
    {"name":"spr_warp_transition","order":7,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_smallshroom","order":11,"path":"sprites/spr_smallshroom/spr_smallshroom.yy",},
    {"name":"ui_element_toggle_active","order":6,"path":"scripts/ui_element_toggle_active/ui_element_toggle_active.yy",},
    {"name":"spr_bookcase_activated","order":7,"path":"sprites/spr_bookcase_activated/spr_bookcase_activated.yy",},
    {"name":"obj_dialoguetrigger","order":3,"path":"objects/obj_dialoguetrigger/obj_dialoguetrigger.yy",},
    {"name":"obj_light_row","order":2,"path":"objects/obj_light_row/obj_light_row.yy",},
    {"name":"T1Shop1","order":24,"path":"rooms/T1Shop1/T1Shop1.yy",},
    {"name":"upscale_shop","order":21,"path":"sounds/upscale_shop/upscale_shop.yy",},
    {"name":"obj_gameover","order":2,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"d1entrcha","order":3,"path":"rooms/d1entrcha/d1entrcha.yy",},
    {"name":"battle_lghost","order":10,"path":"objects/battle_lghost/battle_lghost.yy",},
    {"name":"spr_spiritlevelVERT","order":32,"path":"sprites/spr_spiritlevelVERT/spr_spiritlevelVERT.yy",},
    {"name":"spr_sklbutton_on","order":14,"path":"sprites/spr_sklbutton_on/spr_sklbutton_on.yy",},
    {"name":"spr_book_item","order":4,"path":"sprites/spr_book_item/spr_book_item.yy",},
    {"name":"spr_lectern","order":17,"path":"sprites/spr_lectern/spr_lectern.yy",},
    {"name":"d1library2","order":12,"path":"rooms/d1library2/d1library2.yy",},
    {"name":"testmap","order":6,"path":"sprites/testmap/testmap.yy",},
    {"name":"battle_elf","order":9,"path":"objects/battle_elf/battle_elf.yy",},
    {"name":"spr_mirror","order":35,"path":"sprites/spr_mirror/spr_mirror.yy",},
    {"name":"obj_roomdebug","order":17,"path":"objects/obj_roomdebug/obj_roomdebug.yy",},
    {"name":"d1hall1redux","order":5,"path":"rooms/d1hall1redux/d1hall1redux.yy",},
    {"name":"sMoriBattle","order":22,"path":"sequences/sMoriBattle/sMoriBattle.yy",},
    {"name":"keyboard_multicheck","order":16,"path":"scripts/keyboard_multicheck/keyboard_multicheck.yy",},
    {"name":"spr_atkbutton_off","order":3,"path":"sprites/spr_atkbutton_off/spr_atkbutton_off.yy",},
    {"name":"spr_girl_face7","order":10,"path":"sprites/spr_girl_face7/spr_girl_face7.yy",},
    {"name":"bg_castlewalls","order":4,"path":"sprites/bg_castlewalls/bg_castlewalls.yy",},
    {"name":"spr_mori_back","order":1,"path":"sprites/spr_mori_back/spr_mori_back.yy",},
    {"name":"Minigame2","order":26,"path":"rooms/Minigame2/Minigame2.yy",},
    {"name":"battle_anim_hammer","order":23,"path":"objects/battle_anim_hammer/battle_anim_hammer.yy",},
    {"name":"GranderoStump","order":6,"path":"sprites/GranderoStump/GranderoStump.yy",},
    {"name":"til_cave1","order":28,"path":"tilesets/til_cave1/til_cave1.yy",},
    {"name":"ansimuz_town","order":14,"path":"sprites/ansimuz_town/ansimuz_town.yy",},
    {"name":"spr_column_wide","order":13,"path":"sprites/spr_column_wide/spr_column_wide.yy",},
    {"name":"KnightRoll_strip","order":4,"path":"sprites/KnightRoll_strip/KnightRoll_strip.yy",},
    {"name":"midstep1","order":43,"path":"sounds/midstep1/midstep1.yy",},
    {"name":"d1sanc3","order":16,"path":"rooms/d1sanc3/d1sanc3.yy",},
    {"name":"d1sanc2","order":15,"path":"rooms/d1sanc2/d1sanc2.yy",},
    {"name":"d1extravault1","order":22,"path":"rooms/d1extravault1/d1extravault1.yy",},
    {"name":"spr_musa_defend","order":6,"path":"sprites/spr_musa_defend/spr_musa_defend.yy",},
    {"name":"d0woods1","order":1,"path":"rooms/d0woods1/d0woods1.yy",},
    {"name":"beastling_special","order":2,"path":"sprites/beastling_special/beastling_special.yy",},
    {"name":"obj_convotrigger","order":4,"path":"objects/obj_convotrigger/obj_convotrigger.yy",},
    {"name":"badcirclepath","order":8,"path":"paths/badcirclepath/badcirclepath.yy",},
    {"name":"spr_mori1","order":11,"path":"sprites/spr_mori1/spr_mori1.yy",},
    {"name":"slot_perks","order":26,"path":"scripts/slot_perks/slot_perks.yy",},
    {"name":"obj_debugmenu","order":14,"path":"objects/obj_debugmenu/obj_debugmenu.yy",},
    {"name":"potable","order":2,"path":"objects/potable/potable.yy",},
    {"name":"Font2","order":30,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_stair_esimple","order":17,"path":"sprites/spr_stair_esimple/spr_stair_esimple.yy",},
    {"name":"spr_bumper","order":13,"path":"sprites/spr_bumper/spr_bumper.yy",},
    {"name":"noBKG_KnightDeath_strip","order":8,"path":"sprites/noBKG_KnightDeath_strip/noBKG_KnightDeath_strip.yy",},
    {"name":"soldier_defend","order":7,"path":"sprites/soldier_defend/soldier_defend.yy",},
    {"name":"spr_mori_right2","order":12,"path":"sprites/spr_mori_right2/spr_mori_right2.yy",},
    {"name":"spr_bookcase_old","order":9,"path":"sprites/spr_bookcase_old/spr_bookcase_old.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_dumbguy_face3","order":16,"path":"sprites/spr_dumbguy_face3/spr_dumbguy_face3.yy",},
    {"name":"musaDayTheme_needsADSR","order":10,"path":"sounds/musaDayTheme_needsADSR/musaDayTheme_needsADSR.yy",},
    {"name":"spr_aoi_def","order":8,"path":"sprites/spr_aoi_def/spr_aoi_def.yy",},
    {"name":"obj_pausemenu_skill","order":12,"path":"objects/obj_pausemenu_skill/obj_pausemenu_skill.yy",},
    {"name":"spr_musa_attack","order":7,"path":"sprites/spr_musa_attack/spr_musa_attack.yy",},
    {"name":"granderoForestBgs","order":37,"path":"tilesets/granderoForestBgs/granderoForestBgs.yy",},
    {"name":"granderoStuff","order":41,"path":"tilesets/granderoStuff/granderoStuff.yy",},
    {"name":"spr_waterfall1","order":1,"path":"sprites/spr_waterfall1/spr_waterfall1.yy",},
    {"name":"spr_mori2","order":8,"path":"sprites/spr_mori2/spr_mori2.yy",},
    {"name":"skill_desc_0002_far_buildings","order":2,"path":"sprites/skill_desc_0002_far_buildings/skill_desc_0002_far_buildings.yy",},
    {"name":"battle_mutant","order":1,"path":"objects/battle_mutant/battle_mutant.yy",},
    {"name":"spr_empty","order":33,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"obj_waterfall","order":6,"path":"objects/obj_waterfall/obj_waterfall.yy",},
    {"name":"obj_pauseteam","order":9,"path":"objects/obj_pauseteam/obj_pauseteam.yy",},
    {"name":"kidback","order":25,"path":"sprites/kidback/kidback.yy",},
    {"name":"myceliumanweb","order":1,"path":"sprites/myceliumanweb/myceliumanweb.yy",},
    {"name":"d1lab1","order":8,"path":"rooms/d1lab1/d1lab1.yy",},
    {"name":"obj_enemy_gang1","order":47,"path":"objects/obj_enemy_gang1/obj_enemy_gang1.yy",},
    {"name":"debugtool","order":21,"path":"sprites/debugtool/debugtool.yy",},
    {"name":"obj_lectern","order":39,"path":"objects/obj_lectern/obj_lectern.yy",},
    {"name":"staccattosteps_needchopping","order":47,"path":"sounds/staccattosteps_needchopping/staccattosteps_needchopping.yy",},
    {"name":"spr_sideshelf","order":18,"path":"sprites/spr_sideshelf/spr_sideshelf.yy",},
    {"name":"spr_bookcasexl","order":4,"path":"sprites/spr_bookcasexl/spr_bookcasexl.yy",},
    {"name":"battle_jamir","order":2,"path":"objects/battle_jamir/battle_jamir.yy",},
    {"name":"obj_warptarget","order":36,"path":"objects/obj_warptarget/obj_warptarget.yy",},
    {"name":"spr_mori_left","order":2,"path":"sprites/spr_mori_left/spr_mori_left.yy",},
    {"name":"spr_shooty_dart","order":25,"path":"sprites/spr_shooty_dart/spr_shooty_dart.yy",},
    {"name":"beastling_dead","order":4,"path":"sprites/beastling_dead/beastling_dead.yy",},
    {"name":"Tileset","order":3,"path":"sprites/Tileset/Tileset.yy",},
    {"name":"spr_player11","order":4,"path":"sprites/spr_player11/spr_player11.yy",},
    {"name":"spr_old_man44","order":2,"path":"sprites/spr_old_man44/spr_old_man44.yy",},
    {"name":"spr_itmbutton_off","order":11,"path":"sprites/spr_itmbutton_off/spr_itmbutton_off.yy",},
    {"name":"obj_boon","order":7,"path":"objects/obj_boon/obj_boon.yy",},
    {"name":"d1sancliminal","order":17,"path":"rooms/d1sancliminal/d1sancliminal.yy",},
    {"name":"obj_line","order":2,"path":"objects/obj_line/obj_line.yy",},
    {"name":"spr_musa_dead_alt","order":3,"path":"sprites/spr_musa_dead_alt/spr_musa_dead_alt.yy",},
    {"name":"spr_musa_right","order":3,"path":"sprites/spr_musa_right/spr_musa_right.yy",},
    {"name":"obj_tree3","order":15,"path":"objects/obj_tree3/obj_tree3.yy",},
    {"name":"spr_PLAYHERE","order":26,"path":"sprites/spr_PLAYHERE/spr_PLAYHERE.yy",},
    {"name":"spr_sign","order":2,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_playerback","order":5,"path":"sprites/spr_playerback/spr_playerback.yy",},
    {"name":"Helper","order":2,"path":"scripts/Helper/Helper.yy",},
    {"name":"til_ruin","order":22,"path":"tilesets/til_ruin/til_ruin.yy",},
    {"name":"obj_pauseskill","order":5,"path":"objects/obj_pauseskill/obj_pauseskill.yy",},
    {"name":"T1MusaHouse","order":15,"path":"rooms/T1MusaHouse/T1MusaHouse.yy",},
    {"name":"musa1","order":1,"path":"sprites/musa1/musa1.yy",},
    {"name":"d1sanc1","order":14,"path":"rooms/d1sanc1/d1sanc1.yy",},
    {"name":"spr_book_attack","order":3,"path":"sprites/spr_book_attack/spr_book_attack.yy",},
    {"name":"spr_dialog_temp","order":18,"path":"sprites/spr_dialog_temp/spr_dialog_temp.yy",},
    {"name":"obj_pausemenu_equip","order":10,"path":"objects/obj_pausemenu_equip/obj_pausemenu_equip.yy",},
    {"name":"obj_lowwear","order":6,"path":"objects/obj_lowwear/obj_lowwear.yy",},
    {"name":"chilled","order":26,"path":"sounds/chilled/chilled.yy",},
    {"name":"obj_spell","order":3,"path":"objects/obj_spell/obj_spell.yy",},
    {"name":"ui_mp","order":23,"path":"sprites/ui_mp/ui_mp.yy",},
    {"name":"obj_galleryshooter","order":33,"path":"objects/obj_galleryshooter/obj_galleryshooter.yy",},
    {"name":"defend","order":31,"path":"scripts/defend/defend.yy",},
    {"name":"scr_facechoice","order":18,"path":"scripts/scr_facechoice/scr_facechoice.yy",},
    {"name":"obj_face_elder","order":9,"path":"objects/obj_face_elder/obj_face_elder.yy",},
    {"name":"spr_stair_e","order":14,"path":"sprites/spr_stair_e/spr_stair_e.yy",},
    {"name":"obj_sideshelf_lower","order":42,"path":"objects/obj_sideshelf_lower/obj_sideshelf_lower.yy",},
    {"name":"spr_enemyplant_back","order":3,"path":"sprites/spr_enemyplant_back/spr_enemyplant_back.yy",},
    {"name":"d1libalcony","order":10,"path":"rooms/d1libalcony/d1libalcony.yy",},
    {"name":"metal_small3","order":5,"path":"sounds/metal_small3/metal_small3.yy",},
    {"name":"WateryGrave0","order":28,"path":"rooms/WateryGrave0/WateryGrave0.yy",},
    {"name":"obj_skee_meter1","order":2,"path":"objects/obj_skee_meter1/obj_skee_meter1.yy",},
    {"name":"soldier_hit","order":5,"path":"sprites/soldier_hit/soldier_hit.yy",},
    {"name":"noBKG_MoriShield_strip","order":5,"path":"sprites/noBKG_MoriShield_strip/noBKG_MoriShield_strip.yy",},
    {"name":"battle_spawner","order":4,"path":"objects/battle_spawner/battle_spawner.yy",},
    {"name":"get_hover","order":1,"path":"scripts/get_hover/get_hover.yy",},
    {"name":"spr_shootytarget","order":23,"path":"sprites/spr_shootytarget/spr_shootytarget.yy",},
    {"name":"spr_stanley","order":6,"path":"sprites/spr_stanley/spr_stanley.yy",},
    {"name":"spr_angryindicator","order":2,"path":"sprites/spr_angryindicator/spr_angryindicator.yy",},
    {"name":"til_dungeon1tiles_big_wide","order":16,"path":"tilesets/til_dungeon1tiles_big_wide/til_dungeon1tiles_big_wide.yy",},
    {"name":"hiddengopher","order":3,"path":"sprites/hiddengopher/hiddengopher.yy",},
    {"name":"battle_smallshroom","order":19,"path":"objects/battle_smallshroom/battle_smallshroom.yy",},
    {"name":"spr_ball","order":12,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"battle_book","order":12,"path":"objects/battle_book/battle_book.yy",},
    {"name":"basicalleyfightroom","order":19,"path":"rooms/basicalleyfightroom/basicalleyfightroom.yy",},
    {"name":"testobj_writercreator","order":8,"path":"objects/testobj_writercreator/testobj_writercreator.yy",},
    {"name":"obj_skee_meter2","order":3,"path":"objects/obj_skee_meter2/obj_skee_meter2.yy",},
    {"name":"hardstep1","order":41,"path":"sounds/hardstep1/hardstep1.yy",},
    {"name":"spr_mori_back2","order":9,"path":"sprites/spr_mori_back2/spr_mori_back2.yy",},
    {"name":"SoloTech","order":21,"path":"scripts/SoloTech/SoloTech.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"battle_oghuz","order":3,"path":"objects/battle_oghuz/battle_oghuz.yy",},
    {"name":"TileSetBaddle","order":5,"path":"tilesets/TileSetBaddle/TileSetBaddle.yy",},
    {"name":"obj_itemmenu","order":5,"path":"objects/obj_itemmenu/obj_itemmenu.yy",},
    {"name":"swing3","order":8,"path":"sounds/swing3/swing3.yy",},
    {"name":"spr_g_g_g_ghosthammer","order":27,"path":"sprites/spr_g_g_g_ghosthammer/spr_g_g_g_ghosthammer.yy",},
    {"name":"Tree2","order":4,"path":"sprites/Tree2/Tree2.yy",},
    {"name":"soldier_miss","order":6,"path":"sprites/soldier_miss/soldier_miss.yy",},
    {"name":"obj_enemy_plant_experimentalsmart","order":31,"path":"objects/obj_enemy_plant_experimentalsmart/obj_enemy_plant_experimentalsmart.yy",},
    {"name":"make_this_funky","order":6,"path":"sounds/make_this_funky/make_this_funky.yy",},
    {"name":"obj_loadmenu","order":1,"path":"objects/obj_loadmenu/obj_loadmenu.yy",},
    {"name":"soldier_bigshot","order":2,"path":"sprites/soldier_bigshot/soldier_bigshot.yy",},
    {"name":"skills","order":9,"path":"scripts/skills/skills.yy",},
    {"name":"pinkflower","order":1,"path":"sprites/pinkflower/pinkflower.yy",},
    {"name":"obj_shaderreset","order":2,"path":"objects/obj_shaderreset/obj_shaderreset.yy",},
    {"name":"obj_scene1","order":8,"path":"objects/obj_scene1/obj_scene1.yy",},
    {"name":"spr_dungeon1tiles","order":6,"path":"sprites/spr_dungeon1tiles/spr_dungeon1tiles.yy",},
    {"name":"musa0209","order":8,"path":"sprites/musa0209/musa0209.yy",},
    {"name":"gruntoof","order":1,"path":"sounds/gruntoof/gruntoof.yy",},
    {"name":"heavystep","order":40,"path":"sounds/heavystep/heavystep.yy",},
    {"name":"musa2","order":2,"path":"sprites/musa2/musa2.yy",},
    {"name":"Punch1","order":12,"path":"sounds/Punch1/Punch1.yy",},
    {"name":"Minigame1Fishing","order":25,"path":"rooms/Minigame1Fishing/Minigame1Fishing.yy",},
    {"name":"spr_knight_death","order":14,"path":"sprites/spr_knight_death/spr_knight_death.yy",},
    {"name":"obj_pausemenu_item","order":8,"path":"objects/obj_pausemenu_item/obj_pausemenu_item.yy",},
    {"name":"spr_ghost_death","order":1,"path":"sprites/spr_ghost_death/spr_ghost_death.yy",},
    {"name":"musa5","order":5,"path":"sprites/musa5/musa5.yy",},
    {"name":"ElecMeany2Hit","order":17,"path":"sounds/ElecMeany2Hit/ElecMeany2Hit.yy",},
    {"name":"premade_retro_factory","order":21,"path":"sprites/premade_retro_factory/premade_retro_factory.yy",},
    {"name":"bouncerock_shoptheme","order":9,"path":"sounds/bouncerock_shoptheme/bouncerock_shoptheme.yy",},
    {"name":"incidence","order":19,"path":"sounds/incidence/incidence.yy",},
    {"name":"obj_stattree","order":14,"path":"objects/obj_stattree/obj_stattree.yy",},
    {"name":"wood_small","order":10,"path":"sounds/wood_small/wood_small.yy",},
    {"name":"spawn_controller2","order":48,"path":"objects/spawn_controller2/spawn_controller2.yy",},
    {"name":"musa7","order":7,"path":"sprites/musa7/musa7.yy",},
    {"name":"spr_girl_face5","order":8,"path":"sprites/spr_girl_face5/spr_girl_face5.yy",},
    {"name":"spr_warp","order":6,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"micro_manager","order":13,"path":"objects/micro_manager/micro_manager.yy",},
    {"name":"spr_g_g_g_ghostsword_rise","order":33,"path":"sprites/spr_g_g_g_ghostsword_rise/spr_g_g_g_ghostsword_rise.yy",},
    {"name":"Owl2","order":24,"path":"sounds/Owl2/Owl2.yy",},
    {"name":"equippable","order":5,"path":"objects/equippable/equippable.yy",},
    {"name":"lightstep1_processedbutuncut_plsfix","order":32,"path":"sounds/lightstep1_processedbutuncut_plsfix/lightstep1_processedbutuncut_plsfix.yy",},
    {"name":"spr_musa_left2","order":12,"path":"sprites/spr_musa_left2/spr_musa_left2.yy",},
    {"name":"spr_musa_cast","order":9,"path":"sprites/spr_musa_cast/spr_musa_cast.yy",},
    {"name":"spell_selector","order":20,"path":"objects/spell_selector/spell_selector.yy",},
    {"name":"column_grower","order":8,"path":"objects/column_grower/column_grower.yy",},
    {"name":"battle_d1shelves","order":25,"path":"rooms/battle_d1shelves/battle_d1shelves.yy",},
    {"name":"depth_test_smaller","order":9,"path":"rooms/depth_test_smaller/depth_test_smaller.yy",},
    {"name":"button_skill","order":3,"path":"objects/button_skill/button_skill.yy",},
    {"name":"spr_aoi_idling","order":11,"path":"sprites/spr_aoi_idling/spr_aoi_idling.yy",},
    {"name":"SCR_TEXTTYPE","order":13,"path":"scripts/SCR_TEXTTYPE/SCR_TEXTTYPE.yy",},
    {"name":"sBeastl","order":5,"path":"sequences/sBeastl/sBeastl.yy",},
    {"name":"battle_flower2","order":17,"path":"objects/battle_flower2/battle_flower2.yy",},
    {"name":"spr_bad_ger","order":12,"path":"sprites/spr_bad_ger/spr_bad_ger.yy",},
    {"name":"spr_gangboy","order":27,"path":"sprites/spr_gangboy/spr_gangboy.yy",},
    {"name":"spr_skee_ring","order":29,"path":"sprites/spr_skee_ring/spr_skee_ring.yy",},
    {"name":"obj_pauser","order":3,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"spr_stalactite","order":11,"path":"sprites/spr_stalactite/spr_stalactite.yy",},
    {"name":"spr_stair_eback","order":15,"path":"sprites/spr_stair_eback/spr_stair_eback.yy",},
    {"name":"spr_girl_face2","order":5,"path":"sprites/spr_girl_face2/spr_girl_face2.yy",},
    {"name":"d1columb1","order":23,"path":"rooms/d1columb1/d1columb1.yy",},
    {"name":"til_platformtiles","order":4,"path":"sprites/til_platformtiles/til_platformtiles.yy",},
    {"name":"rigid_selector","order":11,"path":"objects/rigid_selector/rigid_selector.yy",},
    {"name":"til_factory","order":26,"path":"tilesets/til_factory/til_factory.yy",},
    {"name":"obj_sidestair","order":2,"path":"objects/obj_sidestair/obj_sidestair.yy",},
    {"name":"WateryGrave1","order":29,"path":"rooms/WateryGrave1/WateryGrave1.yy",},
    {"name":"skill_selector","order":9,"path":"objects/skill_selector/skill_selector.yy",},
    {"name":"depth_size_test","order":10,"path":"rooms/depth_size_test/depth_size_test.yy",},
    {"name":"spr_knight_atk","order":13,"path":"sprites/spr_knight_atk/spr_knight_atk.yy",},
    {"name":"mt_funky_fast","order":8,"path":"sounds/mt_funky_fast/mt_funky_fast.yy",},
    {"name":"spr_pool","order":2,"path":"sprites/spr_pool/spr_pool.yy",},
    {"name":"obj_armor","order":1,"path":"objects/obj_armor/obj_armor.yy",},
    {"name":"myceliumBoss","order":2,"path":"sequences/myceliumBoss/myceliumBoss.yy",},
    {"name":"spr_aoi_atk","order":6,"path":"sprites/spr_aoi_atk/spr_aoi_atk.yy",},
    {"name":"bg_floor","order":4,"path":"sprites/bg_floor/bg_floor.yy",},
    {"name":"obj_itemdebug","order":19,"path":"objects/obj_itemdebug/obj_itemdebug.yy",},
    {"name":"idkguy","order":3,"path":"tilesets/idkguy/idkguy.yy",},
    {"name":"obj_bookcase","order":1,"path":"objects/obj_bookcase/obj_bookcase.yy",},
    {"name":"swing","order":6,"path":"sounds/swing/swing.yy",},
    {"name":"spr_indicator","order":1,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"clickstep","order":36,"path":"sounds/clickstep/clickstep.yy",},
    {"name":"obj_fisher","order":4,"path":"objects/obj_fisher/obj_fisher.yy",},
    {"name":"obj_bagman","order":5,"path":"objects/obj_bagman/obj_bagman.yy",},
    {"name":"skill_desc_0003_bg","order":3,"path":"sprites/skill_desc_0003_bg/skill_desc_0003_bg.yy",},
    {"name":"premade_ancient_ruins","order":22,"path":"sprites/premade_ancient_ruins/premade_ancient_ruins.yy",},
    {"name":"depthtest_1","order":7,"path":"rooms/depthtest_1/depthtest_1.yy",},
    {"name":"MoriProto","order":5,"path":"sprites/MoriProto/MoriProto.yy",},
    {"name":"obj_dualmenu","order":10,"path":"objects/obj_dualmenu/obj_dualmenu.yy",},
    {"name":"obj_tree","order":12,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_lanternghost_nopatrol","order":24,"path":"objects/obj_lanternghost_nopatrol/obj_lanternghost_nopatrol.yy",},
    {"name":"SCR_TEXTSETUP","order":11,"path":"scripts/SCR_TEXTSETUP/SCR_TEXTSETUP.yy",},
    {"name":"beastling_defend","order":7,"path":"sprites/beastling_defend/beastling_defend.yy",},
    {"name":"kidside","order":23,"path":"sprites/kidside/kidside.yy",},
    {"name":"beastling_miss","order":8,"path":"sprites/beastling_miss/beastling_miss.yy",},
    {"name":"til_goth","order":20,"path":"tilesets/til_goth/til_goth.yy",},
    {"name":"obj_scene0","order":6,"path":"objects/obj_scene0/obj_scene0.yy",},
    {"name":"houndpound_bikertown","order":22,"path":"sounds/houndpound_bikertown/houndpound_bikertown.yy",},
    {"name":"obj_elder","order":2,"path":"objects/obj_elder/obj_elder.yy",},
    {"name":"tangoditussle_temp","order":16,"path":"sounds/tangoditussle_temp/tangoditussle_temp.yy",},
    {"name":"exterior_parallaxBG2","order":1,"path":"sprites/exterior_parallaxBG2/exterior_parallaxBG2.yy",},
    {"name":"keyboard_multicheck_pressed","order":17,"path":"scripts/keyboard_multicheck_pressed/keyboard_multicheck_pressed.yy",},
    {"name":"battle_fungusboss","order":14,"path":"objects/battle_fungusboss/battle_fungusboss.yy",},
    {"name":"sMori","order":11,"path":"sequences/sMori/sMori.yy",},
    {"name":"obj_boat","order":5,"path":"objects/obj_boat/obj_boat.yy",},
    {"name":"obj_encounterfield_cavein","order":27,"path":"objects/obj_encounterfield_cavein/obj_encounterfield_cavein.yy",},
    {"name":"obj_wall_diagonal","order":29,"path":"objects/obj_wall_diagonal/obj_wall_diagonal.yy",},
    {"name":"noBKG_KnightRun_strip","order":11,"path":"sprites/noBKG_KnightRun_strip/noBKG_KnightRun_strip.yy",},
    {"name":"skill_desc_0001_buildings","order":1,"path":"sprites/skill_desc_0001_buildings/skill_desc_0001_buildings.yy",},
    {"name":"statmods","order":29,"path":"scripts/statmods/statmods.yy",},
    {"name":"spr_book_hit","order":7,"path":"sprites/spr_book_hit/spr_book_hit.yy",},
    {"name":"item","order":8,"path":"scripts/item/item.yy",},
    {"name":"spr_dungeon1tiles_big_wide","order":14,"path":"sprites/spr_dungeon1tiles_big_wide/spr_dungeon1tiles_big_wide.yy",},
    {"name":"bigscratch","order":34,"path":"sounds/bigscratch/bigscratch.yy",},
    {"name":"obj_stairhelper","order":32,"path":"objects/obj_stairhelper/obj_stairhelper.yy",},
    {"name":"spr_dumbguy_face2","order":15,"path":"sprites/spr_dumbguy_face2/spr_dumbguy_face2.yy",},
    {"name":"skill_desc_0003_desat","order":5,"path":"sprites/skill_desc_0003_desat/skill_desc_0003_desat.yy",},
    {"name":"door","order":3,"path":"sounds/door/door.yy",},
    {"name":"spr_myceliumhand","order":3,"path":"sprites/spr_myceliumhand/spr_myceliumhand.yy",},
    {"name":"d1save2","order":19,"path":"rooms/d1save2/d1save2.yy",},
    {"name":"obj_tent","order":3,"path":"objects/obj_tent/obj_tent.yy",},
    {"name":"Selection1","order":16,"path":"sounds/Selection1/Selection1.yy",},
    {"name":"spr_depthtestbkgd","order":10,"path":"sprites/spr_depthtestbkgd/spr_depthtestbkgd.yy",},
    {"name":"spr_mori_dead","order":5,"path":"sprites/spr_mori_dead/spr_mori_dead.yy",},
    {"name":"sFlowerPink","order":18,"path":"sequences/sFlowerPink/sFlowerPink.yy",},
    {"name":"spr_musa_dead","order":4,"path":"sprites/spr_musa_dead/spr_musa_dead.yy",},
    {"name":"til_dungeon1tiles","order":7,"path":"tilesets/til_dungeon1tiles/til_dungeon1tiles.yy",},
    {"name":"obj_sub","order":2,"path":"objects/obj_sub/obj_sub.yy",},
    {"name":"obj_face_musa","order":11,"path":"objects/obj_face_musa/obj_face_musa.yy",},
    {"name":"spr_musa1","order":7,"path":"sprites/spr_musa1/spr_musa1.yy",},
    {"name":"sBeastling_Events26","order":11,"path":"scripts/sBeastling_Events26/sBeastling_Events26.yy",},
    {"name":"pixivanRocks","order":40,"path":"tilesets/pixivanRocks/pixivanRocks.yy",},
    {"name":"obj_jukemenu","order":18,"path":"objects/obj_jukemenu/obj_jukemenu.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"parallaxBG_interior1","order":2,"path":"sprites/parallaxBG_interior1/parallaxBG_interior1.yy",},
    {"name":"battle_number","order":25,"path":"objects/battle_number/battle_number.yy",},
    {"name":"biotank","order":12,"path":"sprites/biotank/biotank.yy",},
    {"name":"til_platformtiles_tileset","order":1,"path":"tilesets/til_platformtiles_tileset/til_platformtiles_tileset.yy",},
  ],
}